* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #fdfbff; 
    font-family: "Inter", sans-serif;
}

header {
    background: #dfae33;
    color: #fff;
    padding: 12px 30px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    max-width: 100px;
}

.nav-links {
    list-style: none;
    display: flex;
    margin-left: auto;
}

.nav-links li {
    margin-left: 40px;
}

.nav-links a {
    color: #3a3a3a;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
}

.burger {
    display: none;
    cursor: pointer;
}

.burger div {
    width: 25px;
    height: 3px;
    background: #fff;
    margin: 5px;
}

.hero {
    position: relative;
    min-height: 100vh; /* Make sure the hero section takes the full viewport height */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    padding-bottom: 250px;
    background-image: url('1.jpg');
    background-size: cover; /* Make the background cover the entire section */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Ensure the image doesn't repeat */
}

.hero-content {
    position: relative;
    z-index: 1;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 5px;
}

.hero p {
    font-size: 1.2rem;
}

.btn {
    display: inline-block;
    background: #dfae33;
    color: #181818;
    padding: 10px 20px;
    text-decoration: none;
    margin-top: 20px;
    transition: background 0.3s ease;
    outline: none;
    border-radius: 30px;
}

.btn:hover {
    background: #eee;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    position: relative;
    flex-wrap: wrap;
}

.photo-container {
    flex: 1;
    max-width: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
}

.photo-container img {
    width: 70%;
    height: auto;
    max-width: 500px;
    object-fit: contain;
}

.card {
    flex: 1;
    max-width: 50%;
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: left;
    padding: 20px;
    position: relative;
    z-index: 2;
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: translateY(-5px);
}

.card h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.card p {
    font-size: 1rem;
}

.features {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding: 40px;
    flex-wrap: wrap;
    background: #f7f7f7;
}

.feature-card {
    flex: 1;
    max-width: 30%;
    background: #fff;
    text-align: center;
    padding: 20px;
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}

.feature-card i {
    font-size: 2rem;
    color: #181818;
    margin-bottom: 10px;
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.feature-card:hover {
    transform: translateY(-5px);
}
.carousel {
    position: relative;
    width: 100%;
    max-width: 800px; /* Max width to center the carousel */
    margin: 0 auto; /* Center the carousel */
    overflow: hidden;
    padding: 40px 0;
    background: #fff;
}

.carousel-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-item {
    min-width: 100%;
    display: flex;
    justify-content: center; /* Center the images horizontally */
    align-items: center;    /* Center the images vertically */
    transition: transform 0.5s ease-in-out;
}

.carousel-item img {
    display: block;
    max-width: 100%;
    max-height: 400px; /* Set a maximum height for images */
    object-fit: cover; /* Ensure images are properly contained */
    margin: 0 auto; /* Center image inside the item */
}

.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
}

.carousel-button.prev {
    left: 10px;
}

.carousel-button.next {
    right: 10px;
}


.contact {
    padding: 40px;
    text-align: center;
    background: #f7f7f7;
}

.contact h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.contact form {
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
}

.contact label {
    display: block;
    font-size: 1rem;
    margin-bottom: 5px;
}

.contact input, .contact textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact button {
    display: inline-block;
    background: #dfae33;
    color: #181818;
    padding: 10px 20px;
    text-decoration: none;
    margin-top: 20px;
    transition: background 0.3s ease;
    border-color: none;
    border: none;
    font-family: "Inter", sans-serif;
    border-radius: 30px;
}

.contact button:hover {
    background: #eee;
}


a {
    color: #fff;
    text-decoration: none;
}

footer {
    background:  #dfae33;
    color: #fff;
    padding: 20px 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-logo {
    margin-right: 20px;
}

.footer-logo img {
    max-width: 200px;
}

.contact-info {
    text-align: left;
    flex: 1;
}

.contact-info p {
    font-size: 1rem;
    margin: 5px;
}

.contact-info p i {
    margin-right: 5px;
}

.map {
    flex: 1;
    max-width: 300px;
    text-align: left;
}

.map iframe {
    width: 100%;
    height: 200px;
    border: none;
}

.copyright {
    margin-top: 20px;
    text-align: center;
}

@media (max-width: 768px) {
   
     header {
        padding: 10px 10px;
    }
    
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
        background: #dfae33;
        position: absolute;
        top: 49px;
        left: 0;
    }

    .nav-links li {
        margin: 10px 0;
    }

    .burger {
        display: block;
    }

    .burger.active + .nav-links {
        display: flex;
    }

    .content {
        flex-direction: column;
        padding: 20px;
    }

    .photo-container {
        order: 2;
        width: 100%;
        padding: 10px;
        max-width: 90%; /* Adjust max-width for mobile */
    }

    .photo-container img {
        width: 100%;
        height: auto;
    }

    .card {
        order: 1;
        margin-bottom: 20px;
        max-width: 90%;
    }

    .features {
        flex-direction: column;
        align-items: center;
    }

    .feature-card {
        max-width: 90%;
    }

    
    .footer-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-logo {
        margin: 0 0 20px;
    }

    .contact-info {
        text-align: center;
    }

    .map {
        max-width: 100%;
        margin-top: 20px;
    }
    
    .hero h1 {
        font-size: 2.5rem; /* Reduce the size of the heading */
    }
    .hero p {
        font-size: 1rem; /* Reduce the size of the paragraph */
    }
    .hero {
        padding-bottom: 220px; /* Adjust padding for smaller screens */
        background-image: url('2.jpg');
    } 


}

/* For very small screens (mobile) */
@media (max-width: 480px) {
    .hero h1 {
        font-size: 2.3rem; /* Further reduce the heading */
    }
    .hero p {
        font-size: 0.9rem; /* Further reduce paragraph size */
    }
    .hero {
        padding-bottom: 300px; /* Adjust padding even more */
        background-image: url('mobil1.jpg') !important ;
    }
}